MainPage.xaml

<Page x:Class="APP.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-330,0,0" Width="200" Height="120">
            <TextBlock Text="B乎" Height="80" Width="100" FontSize="65" Foreground="CadetBlue" HorizontalAlignment="Center" />
            <TextBlock Text="分享你刚编的故事" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Foreground="LightSlateGray" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <TextBox x:Name="Account" Width="300" Height="40" PlaceholderText="邮箱" />
            <TextBlock x:Name="Acconterror" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <PasswordBox x:Name="passwdbox" Width="300" Height="40" PlaceholderText="密码" />
            <TextBlock x:Name="passwderror" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="error" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100">
                <Button x:Name="Login" Height="40" Width="300" Background="WhiteSmoke" Content="登录" HorizontalAlignment="Center" Click="Login_Click" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="300" Height="30">
                    <Button x:Name="register" Height="30" Width="130" Content="没有账号,去注册?" Background="WhiteSmoke" Click="Register_Click" />
                    <Button x:Name="ForgetPasswd" Height="30" Margin="40,0,0,0" Width="130" Content="忘记密码?" Background="WhiteSmoke" Click="ForgetPasswd_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
