MainPage.xaml

<Page x:Class="APP.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
            <TextBlock Text="∞"  FontSize="150" Margin="0,-350,0,0" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <TextBox x:Name="Account" Width="300" Height="40" PlaceholderText="邮箱" BorderThickness="1"/>
            <TextBlock x:Name="Acconterror" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <PasswordBox x:Name="passwdbox" Margin="0,10,0,0" Width="300" Height="40" PlaceholderText="密码" BorderThickness="1"/>
            <TextBlock x:Name="passwderror" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <TextBlock x:Name="error" Width="300" Height="20" Foreground="Red" Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100">
                <Button x:Name="Login" Height="40" Width="300" Background="Transparent" Content="登录" HorizontalAlignment="Center" Click="Login_Click" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="300" Height="30">
                    <Button x:Name="register" Height="30" Width="130" Content="没有账号,去注册" Background="Transparent" Click="Register_Click" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
                    <Button x:Name="ForgetPasswd" Height="30" Margin="40,0,0,0" Width="130" Content="忘记密码?" Background="Transparent" Click="ForgetPasswd_Click" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
