View/AnswerQusition.xaml

<Page
    x:Class="APP.View.AnswerQusition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:FieldModifier="Public">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:FieldModifier="Public">
                <TextBlock x:Name="TitleBlock" TextWrapping="Wrap" FontSize="25" FontWeight="Bold">
                </TextBlock>
                <TextBlock x:Name="ContentBlock" TextWrapping="Wrap" FontSize="20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="follownum">
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="Follownum" FontSize="15" x:FieldModifier="Public">
                    </TextBlock>
                    <TextBlock Text="answernum" />
                    <TextBlock x:Name="Answernum" Margin="5,0,0,0" FontSize="15" x:FieldModifier="Public" />
                    <Button Margin="20,0,0,0" x:Name="Follow" Content="follow" FontSize="20" Click="Follow_Click" />
                    <Button Margin="20,0,0,0" x:Name="Answer" Content="answer" FontSize="20" Click="Answer_Click" />
                    <Button Margin="20,0,0,0" x:Name="UpdateAns" FontSize="20" Visibility="Collapsed" Click="UpdateAns_Click" x:FieldModifier="Public" />
                </StackPanel>
            </StackPanel>
            <Frame x:Name="CurrentAnswer" Grid.Row="1">
                <ListView>
                </ListView>
            </Frame>
        </Grid>
    </Frame>

</Page>
