View/ArticalShow.xaml

<Page x:Class="APP.View.ArticalShow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:data="using:APP.Model" >
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Background="LightBlue" Grid.Row="0" Foreground="Blue" Content="{x:Bind artical.Label0,Mode=OneWay}" x:Name="Label0" Margin="5,2,0,2" Click="Label0_Click"/>
        <TextBlock x:Name="articaltitle" Grid.Row="1" Text="{x:Bind artical.ArticalTitle,Mode=OneWay}" FontWeight="Bold" TextWrapping="Wrap"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Dislike" Label="{x:Bind artical.DownArtnum,Mode=OneWay}" x:Name="Dislikebutton" Click="Dislikebutton_Click" Grid.Column="1"/>
            <AppBarButton Icon="Comment" Label="{x:Bind artical.ArtCmtnum,Mode=OneWay}" x:Name="CommentButton" Click="CommentButton_Click" IsCompact="False" Grid.Column="3"/>
            
            <AppBarButton Icon="Like" Label="{x:Bind artical.UpArtnum,Mode=OneWay}" x:Name="Likebutton" Click="Likebutton_Click" Grid.Column="2"/>
        <TextBlock Text="{x:Bind artical.ArticalTime,Mode=OneWay}" Grid.Column="0"/>
            
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Username" Grid.Column="0" Background="LightBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Bind artical.UseridName,Mode=OneWay}" Foreground="Blue" Click="Username_Click" Tag="{x:Bind artical.Userid,Mode=OneWay}"/>
            <!--<Button x:Name="IsFollow" Background="LightBlue" Foreground="Blue" Grid.Column="1"></Button>-->
            <AppBarButton Icon="AddFriend" Grid.Column="2" x:Name="AddFriendIcon" Label="关注" Click="AddFriendIcon_Click"/>
            <AppBarButton Icon="BlockContact" Grid.Column="2" Visibility="Collapsed" x:Name="NoAddFriendIcon" Label="取消关注" Click="NoAddFriendIcon_Click"/>
        </Grid>
        <!--<RichEditBox Grid.Row="4" TextWrapping="Wrap" x:Name="Rich" BorderThickness="1"/>-->
        <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Grid.Row="4">
            <TextBlock Text="{x:Bind artical.ArticalContent,Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" ></TextBlock>
        </ScrollViewer>
        <!--<CommandBar Grid.Row="5">
        </CommandBar>-->
    </Grid>
</Page>
