View/EditArtical.xaml

<Page
    x:Class="APP.View.EditArtical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:APP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Add" Label="添加标签" Grid.Column="0" x:Name="Selectlabel" Click="SelectLabel_Click"/>
            <GridView x:Name="labelview" Grid.Column="1" ItemsSource="{x:Bind labels}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Label">
                        <Button Content="{x:Bind Labelname}" Background="LightBlue" Foreground="Blue" x:Name="labelnamebutton"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <AppBarButton Icon="Send" Grid.Column="2" Label="提交" x:Name="SendArtical" Click="SendArtical_Click"/>
            <AppBarButton Icon="Cancel" Grid.Column="3" Label="返回" x:Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
        <TextBox PlaceholderText="文章题目" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" x:Name="ArticalTitle" />
        <TextBox Grid.Row="3" Margin="5,5,5,5" x:Name="ArticalContent" PlaceholderText="文章内容" TextWrapping="Wrap"/>
        <!--<RichEditBox Grid.Row="3" Margin="5,5,5,5" x:Name="Rich" TextWrapping="Wrap" PlaceholderText="文章内容" />-->
        <CommandBar Grid.Row="4">
            <AppBarButton Icon="Pictures" x:Name="PickPicure" Click="PickPicure_Click" />
            <AppBarButton Icon="Save" Label="保存草稿" x:Name="Save" Click="Save_Click"/>
            <AppBarButton Icon="Send" Label="提交" Click="SendArtical_Click" x:Name="SendButton"/>
        </CommandBar>
    </Grid>
</Page>
