View/FindPasswd.xaml

<Page
    x:Class="APP.View.FindPasswd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Visibility="Visible" x:Name="findmima" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <TextBlock Width="300" Height="40" Text="找回密码" Foreground="SeaGreen" TextAlignment="Center" FontSize="24" />
            <TextBox x:Name="Email" PlaceholderText="注册时的电子邮件" Width="300" Height="40" Margin="0,10,0,0" />
            <TextBlock x:Name="existEmial" Visibility="Collapsed" />
            <TextBox x:Name="verify" PlaceholderText="输入收到的验证码" Margin="0,10,0,0" Visibility="Collapsed" />
            <TextBlock x:Name="verifyblock" Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal" Width="300" Height="50" Margin="0,20,0,0">
                <Button x:Name="findbutton" Width="140" Height="50" Content="发送验证码" Click="Findbutton_Click" />
                <Button x:Name="sen_button" Margin="20,0,0,0" Width="140" Height="50" Content="修改密码" Click="Sen_button_Click" />
            </StackPanel>

        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="modifymima" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <TextBlock Width="300" Height="40" Text="修改密码" Foreground="SeaGreen" TextAlignment="Center" FontSize="24" />
            <PasswordBox x:Name="firstpasswd" Margin="0,10,0,0" PlaceholderText="输入新密码" />
            <PasswordBox x:Name="secondpasswd" Margin="0,10,0,0" PlaceholderText="再输入一遍密码" />
            <TextBlock x:Name="tblock" Margin="0,5,0,0" Visibility="Collapsed" />

            <Button x:Name="modify" Width="300" Height="40" Margin="0,10,0,0" Content="确认" Background="WhiteSmoke" Click="Modify_Click" />
            <Button x:Name="back" Width="300" Height="40" Margin="0,10,0,0" Background="WhiteSmoke" Click="Back_Click" Content="返回登录" />
        </StackPanel>
    </Grid>
</Page>
