View/HomePage.xaml

<Page x:Class="APP.View.HomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:APP.Model" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">



    <Frame x:FieldModifier="Public" x:Name="HomeFrameView" >
        <NavigationView ItemInvoked="Nvall_ItemInvoked" x:Name="nvall" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="130" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader />
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="AppsNavItem" Content="Search" Tag="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="FindNavItem" Icon="Find" Content="Qusition" Tag="Find" />
                <NavigationViewItem x:Uid="Answer" Content="Answer" Tag="Answer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ArticalNavItem" Content="Artical" Tag="Artical">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8E4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Draft" Content="Draft" Tag="Draft" Icon="Edit" />
                <NavigationViewItem x:Uid="Notice" Content="Notice" Tag="Notice" Icon="Message" />
                <NavigationViewItem x:Uid="AccountNavItem" Icon="Account" Content="Account" Tag="Account" />
            </NavigationView.MenuItems>

            <Grid Margin="0,-60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="Homesuggestion" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="Suggestionlist" Grid.Row="1">
                            <Grid>
                                <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0" x:Name="itemListview" ItemClick="ItemListview_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind qusitions}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" SelectionChanged="itemListview_SelectionChanged">
                                    <ListView.Header>
                                        <controls:ScrollHeader Mode="QuickReturn">
                                            <Grid>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="SearchButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="搜索问题,话题或者是人" Background="White" Click="SearchButton_Click" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" />
                                                    <AppBarButton x:Name="refrash" Grid.Column="1" Icon="Refresh" Click="Refrash_Click" />
                                                </Grid>
                                            </Grid>
                                        </controls:ScrollHeader>
                                    </ListView.Header>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="QusitionTem" x:DataType="data:Qusition">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="4*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="{x:Bind Qlabel0}" x:Name="Label0" Background="LightBlue" Foreground="Blue" Click="Label0_Click" />
                                                    <TextBlock Grid.Column="1" Text="提问日期" TextAlignment="Right" />
                                                    <TextBlock Grid.Column="2" x:Name="AskTime" Text="{x:Bind AskTime.Date}" HorizontalAlignment="Right" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBlock x:Name="QusitionTitle" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Bind QusitionTitle}" />
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock x:Name="QusitionContent" MaxLines="5" Text="{x:Bind QusitionContent}" TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid Grid.Row="3">

                                                    <StackPanel Orientation="Horizontal">
                                                        <AppBarButton Icon="Add" Label="{x:Bind Followednum}" />
                                                        <AppBarButton Icon="Highlight" Label="{x:Bind Answerednum}" />
                                                    </StackPanel>

                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Frame>

                    </Grid>
                </Frame>
                <Frame x:Name="ContentViewFrame" x:FieldModifier="Public" Grid.Column="1">
                </Frame>
            </Grid>

        </NavigationView>
    </Frame>
</Page>
