View/LabelDetailQ.xaml

<Page x:Class="APP.View.LabelDetailQ" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:data="using:APP.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Grid>
        
    <ListView x:Name="Unasnwerid" ItemsSource="{x:Bind unqusitions}" ItemClick="Unasnwerid_ItemClick" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Qusition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="提问日期" HorizontalTextAlignment="Right" />
                            <TextBlock Grid.Column="2" x:Name="AskTime" Text="{x:Bind AskTime}" />
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="{x:Bind Qlabel0}" Background="LightBlue" Foreground="Blue" />
                        </Grid>
                        <Grid Grid.Row="1">
                        <TextBlock x:Name="QusitionTitle" FontWeight="Bold" Text="{x:Bind QusitionTitle}" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="QusitionContent" MaxLines="5" Text="{x:Bind QusitionContent}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Add" Label="{x:Bind Followednum,Mode=OneWay}" />
                            <AppBarButton Icon="Highlight" Label="{x:Bind Answerednum,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
