View/MakeQusition.xaml

<Page
    x:Class="APP.View.MakeQusition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:APP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="问题描述" x:Name="QusitionDescribe" Grid.Row="1" BorderBrush="Gray" TextWrapping="Wrap">
        </TextBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="SelectLabels" Content="添加标签" Click="SelectLabels_Click"></Button>-->
            <AppBarButton Icon="Add" Label="添加标签" Click="SelectLabels_Click" Grid.Column="0"/>
            <GridView x:Name="labelview" ItemsSource="{x:Bind labels}" Grid.Column="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Label">
                        <TextBlock Text="{x:Bind Labelname}"></TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <AppBarButton Icon="Cancel" x:Name="CancelFButton" Click="CancelFButton_Click" HorizontalAlignment="Right" Grid.Column="3"/>
        </Grid>
        <TextBox PlaceholderText="问题详细描述" Grid.Row="2" BorderBrush="Gray" x:Name="Qusitiondetail" TextWrapping="Wrap">
        </TextBox>
        <CommandBar Grid.Row="3">
            <AppBarButton Icon="Cancel" Label="取消" Click="CancelFButton_Click"/>
            <AppBarButton Icon="Accept" Label="提交" Click="Submit_Click" x:Name="AcceptButton"/>
        </CommandBar>
    </Grid>
</Page>
