View/MyDraft.xaml

<Page
    x:Class="APP.View.MyDraft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:APP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" HorizontalAlignment="Right" x:Name="Cancel" Click="Cancel_Click" Grid.Row="0"/>
        <Pivot x:Name="RootPivot" Grid.Row="1">
            <PivotItem Header="Artical Draft">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" x:Name="Draftlist" ItemsSource="{x:Bind drafts,Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Draft">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton Icon="Delete" x:Name="Delete" Click="Delete_Click" Tag="{x:Bind dateTime}" />
                                    <AppBarButton Icon="Send" x:Name="Send" Click="Send_Click" Tag="{x:Bind dateTime}" />
                                </StackPanel>
                                <TextBlock Text="{x:Bind dateTime,Mode=OneWay}" Grid.Row="1" />
                                <TextBlock Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10" />
                                <TextBlock Text="{x:Bind Content,Mode=OneWay}" Grid.Row="3" TextWrapping="Wrap" MaxLines="5" Margin="10,10,10,10" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Answer Draft">
                <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" x:Name="AnswerList" ItemsSource="{x:Bind answerDrafts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AnswerDraft">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton Icon="Edit" x:Name="EditAnswer" Click="Send_Click"/>
                                    <AppBarButton Icon="Delete" x:Name="DeleteAnswer" Click="DeleteAnswer_Click"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind dateTime}" Grid.Row="1" />
                                <TextBlock Text="{x:Bind QName}" Grid.Row="2" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind Content}" Grid.Row="3" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
     
    </Grid>
</Page>
