View/MyInfor.xaml

<Page x:Class="APP.View.MyInfor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" NavigationCacheMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:data="using:APP.Model">

    <Frame>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Height="Auto" Background="LightGray">
                <Button x:Name="Changeimage" Click="Changeimage_Click" Width="200" Height="200" Background="LightGray" HorizontalAlignment="Center">
                    <StackPanel>
                        <PersonPicture x:Name="Personpictures" ProfilePicture="Assets//StoreLogo.png" HorizontalAlignment="Center" Height="150" Width="150">
                        </PersonPicture>
                        <TextBlock Text="更换头像" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind people.Name,Mode=OneWay}" Grid.Column="0" x:Name="NameBlock"/>
                        <AppBarButton Icon="Edit" Grid.Column="1" x:Name="EditName" Click="EditName_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="DetailName" Visibility="Collapsed" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Nameedit" Grid.Row="0"/>
                        <CommandBar Grid.Row="1">
                            <AppBarButton Icon="Accept" Label="修改" Click="AcceptN_Click" x:Name="AcceptN"/>
                            <AppBarButton Icon="Cancel" Label="取消" x:Name="CancelN" Click="CancelN_Click"/>
                        </CommandBar>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind people.Introduction,Mode=OneWay}" Grid.Column="0" x:Name="IntroBlock"/>
                        <AppBarButton Icon="Edit" Grid.Column="1" x:Name="Introedit" Click="Introedit_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="DetailIntro" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Introductedit" Grid.Row="0" />
                        <CommandBar Grid.Row="1">
                            <AppBarButton Icon="Accept" Label="修改" x:Name="AcceptI" Click="AcceptI_Click"/>
                            <AppBarButton Icon="Cancel" Label="取消" x:Name="CancelI" Click="CancelI_Click"/>
                        </CommandBar>
                    </Grid>
                </Grid>

                <Button Grid.Row="2" x:Name="myanswer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke"  Style="{StaticResource ButtonRevealStyle}" Click="Myanswer_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的回答" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                      
                        <TextBlock Text="{x:Bind people.Answernum,Mode=OneWay}" Margin="50,0,0,0" x:Name="answernum"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" x:Name="myqusition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Style="{StaticResource ButtonRevealStyle}" Click="Myqusition_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的提问" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind people.Qusitionnum ,Mode=OneWay}" Margin="50,0,0,0" x:Name="qusitionnum"/>
                        <TextBlock />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" x:Name="myartical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Style="{StaticResource ButtonRevealStyle}" Click="Myartical_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的文章" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Publishnum,Mode=OneWay}" Margin="50,0,0,0" x:Name="publishnum" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" x:Name="mycollection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Click="Mycollection_Click" Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的关注" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.FQusitionnum}" Margin="50,0,0,0" x:Name="flabelnum"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="6" x:Name="myconqusition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Style="{StaticResource ButtonRevealStyle}" Click="Myconqusition_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注的话题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.FLabelnum,Mode=OneWay}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="7" x:Name="myconpeople" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Style="{StaticResource ButtonRevealStyle}" Click="Myconpeople_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注的人" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Follownum,Mode=OneWay}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="8" x:Name="concernme" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Style="{StaticResource ButtonRevealStyle}" Click="Concernme_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注我的人" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Focusednum,Mode=OneWay}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="9" x:Name="Draft" Click="Draft_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的草稿" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Frame>
</Page>
