View/MyInfor.xaml

<Page
    x:Class="APP.View.MyInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PersonPicturebutton" TargetType="PersonPicture">
            <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PersonPicture">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Photo" />
                                    <VisualState x:Name="Initials" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BadgeStates">
                                    <VisualState x:Name="NoBadge" />
                                    <VisualState x:Name="BadgeWithoutImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BadgeWithImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                            <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                            <Setter Target="BadgingEllipse.Fill">
                                                <Setter.Value>
                                                    <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}" Height="{TemplateBinding Height}" StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}" Stroke="{ThemeResource SystemColorButtonTextColor}" Width="{TemplateBinding Width}" />
                            <TextBlock x:Name="InitialsTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="36" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" TextLineBounds="Tight" VerticalAlignment="Center" />
                            <Ellipse x:Name="PersonPictureEllipse" FlowDirection="LeftToRight" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:DeferLoadStrategy="Lazy" />
                            <Grid x:Name="BadgeGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <Ellipse x:Name="BadgingBackgroundEllipse" Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}" Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}" StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}" x:DeferLoadStrategy="Lazy" />
                                <Ellipse x:Name="BadgingEllipse" FlowDirection="LeftToRight" Opacity="0" x:DeferLoadStrategy="Lazy" />
                                <TextBlock x:Name="BadgeNumberTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" HorizontalAlignment="Center" IsTextScaleFactorEnabled="False" TextLineBounds="Tight" VerticalAlignment="Center" x:DeferLoadStrategy="Lazy" />
                                <FontIcon x:Name="BadgeGlyphIcon" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" x:DeferLoadStrategy="Lazy" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Frame>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Height="320" Background="LightGray">
                <Button x:Name="Changeimage" Click="Changeimage_Click" Width="200" Height="200" Background="LightGray" HorizontalAlignment="Center">
                    <StackPanel>
                        <PersonPicture Style="{StaticResource PersonPicturebutton}" x:Name="Personpictures" ProfilePicture="Assets//StoreLogo.png" HorizontalAlignment="Center" Height="150" Width="150">
                        </PersonPicture>
                        <TextBlock Text="更换头像" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                </StackPanel>
                <Button Grid.Row="1" x:Name="myanswer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="我的回答" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Answernum}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" x:Name="myqusition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Click="Myqusition_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的提问" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind people.Qusitionnum}" Margin="50,0,0,0" />
                        <TextBlock />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" x:Name="myartical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的文章" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Publishnum}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" x:Name="mycollection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Click="Mycollection_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="我的关注" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="0" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="5" x:Name="myconqusition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注的话题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="100" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="6" x:Name="myconpeople" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注的人" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Follownum}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="7" x:Name="concernme" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注我的人" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="{x:Bind people.Focusednum}" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Frame>
</Page>
