View/RegisterPage.xaml

<Page
    x:Class="APP.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-400,0,0" Width="200" Height="120">
            <TextBlock Text="B乎" Height="80" Width="100" FontSize="65" Foreground="CadetBlue" HorizontalAlignment="Center" />
            <TextBlock Text="分享你刚编的故事" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Foreground="LightSlateGray" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="280">

            <TextBox x:Name="Namebox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="300" PlaceholderText="Name" />
            <TextBlock x:Name="Nameerror" Height="30" Foreground="Red" Visibility="Collapsed" />
            <TextBox x:Name="Emailbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Email" />
            <TextBlock x:Name="Emailerror" Height="30" Foreground="Red" Visibility="Collapsed" />
            <PasswordBox x:Name="passwdbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Password" />
            <TextBlock x:Name="Passwderror" Height="30" Foreground="Red" Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150">
                <Button x:Name="Register" Content="注册" Width="300" Height="30" Background="WhiteSmoke" VerticalAlignment="Top" Click="Register_Click" Margin="0,0,0,0" />
                <Button x:Name="Cancel" Content="取消" Width="300" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Click="Cancel_Click" HorizontalAlignment="Center" Background="WhiteSmoke" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
