View/SearchlistArtical.xaml

<Page x:Class="APP.View.SearchlistArtical" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:data="using:APP.Model" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QueryIcon="Find" Grid.Column="0" x:Name="AutoSuggest" TextChanged="AutoSuggest_TextChanged" Grid.Row="1" PlaceholderText="查询文章"/>
            <AppBarButton Icon="Edit" Grid.Column="1" x:Name="EditArtical" Click="EditArtical_Click" />
            <AppBarButton Icon="Refresh" Grid.Column="2" x:Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
        <ListView x:Name="ArticalList" ItemsSource="{x:Bind articals,Mode=OneWay}" IsItemClickEnabled="True" ItemClick="ArticalList_ItemClick" x:FieldModifier="Public" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Artical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Bind UseridName,Mode=OneWay}" Grid.Column="0" Background="LightBlue"  Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="Button_Click" Tag="{x:Bind Userid}" />
                                <TextBlock Grid.Column="1" />
                                <Button Content="{x:Bind Label0,Mode=OneWay}" Background="LightBlue" Foreground="Blue" x:Name="Label0" Click="Label0_Click" Grid.Column="2" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ArticalTitle,Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1" FontWeight="Bold" Margin="5,5,5,5"/>
                        <TextBlock Text="{x:Bind ArticalContent,Mode=OneWay}" x:Name="ContentBlock" TextWrapping="Wrap" Grid.Row="2" MaxLines="4" Margin="5,5,5,5"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <AppBarButton Icon="Like" />
                            <AppBarButton Icon="Dislike" />
                            <AppBarButton Icon="Comment" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
