View/SearchlistPagelabel.xaml

<Page x:Class="APP.View.SearchlistPagelabel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:APP.Model" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QueryIcon="Find" Grid.Column="0" x:Name="AutoSuggest" TextChanged="AutoSuggest_TextChanged" />
            <AppBarButton Icon="Cancel" Grid.Column="1" x:Name="Cancel" Click="Cancel_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="Haveselect" ItemClick="Labellist_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind folabels,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Selectlabelname" Grid.Column="0" Text="{x:Bind Labelname,Mode=OneWay}" HorizontalAlignment="Stretch" FontStyle="Normal" Tag="{x:Bind Labelid,Mode=OneWay}" />
                            <Button x:Name="DFButton" Grid.Column="1" Click="DFButton_Click" Content="取消关注" Tag="{x:Bind Labelid,Mode=OneWay}" Background="Transparent" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Labellist" ItemClick="Labellist_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind labels,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1" x:FieldModifier="Public">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="labelnameHB" Grid.Column="0" Text="{x:Bind Labelname,Mode=OneWay}" HorizontalAlignment="Stretch" />
                            <Button x:Name="followlabelbutton" Grid.Column="1" Click="Selectitem_Click" Content="关注" Tag="{x:Bind Labelid,Mode=OneWay}" Background="Transparent" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
