View/SelectLabels.xaml

<Page x:Class="APP.View.SelectLabels" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:data="using:APP.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=" Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0" PlaceholderText="输入你想添加的标签" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" VerticalAlignment="Stretch">
            </AutoSuggestBox>
            <AppBarButton Icon="Send" Label="完成" HorizontalAlignment="Right" Grid.Column="1" Click="Finish_Click"/>
            <AppBarButton Icon="Cancel" Label="取消" Grid.Column="2" x:Name="CancelButton" Click="CancelButton_Click" />
        </Grid>
        <ListView x:Name="Haveselect" ItemClick="Haveselect_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind selectlabels,Mode=OneWay}" Grid.Row="1" Padding="5,5,5,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Selectlabelname" Grid.Column="0" Text="{x:Bind Labelname}" HorizontalAlignment="Stretch" FontStyle="Normal"  Tag="{x:Bind Labelid,Mode=OneWay}"/>
                        <AppBarButton Icon="Cancel" Label="取消" Grid.Column="1" Click="Delselectitem_Click" Tag="{x:Bind Labelid,Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Labellist" ItemClick="Labellist_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind labels,Mode=OneWay}" Grid.Row="2" Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labelname" Grid.Column="0" Text="{x:Bind Labelname,Mode=OneWay}" HorizontalAlignment="Stretch" FontStyle="Normal"  />
                       
                        <AppBarButton Icon="Accept" Label="添加" Grid.Column="1" Click="Selectitem_Click" Tag="{x:Bind Labelid,Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
