View/Somepeople.xaml

<Page
    x:Class="APP.View.Somepeople"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:APP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" x:Name="Cancelbutton" Click="Cancelbutton_Click" Grid.Row="0"/>
        <ListView x:Name="Myfollow" ItemsSource="{x:Bind peoples}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1" ItemClick="Myfollow_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MyFollowUser">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Introduction}" />
                        </StackPanel>
                        <AppBarButton Icon="BlockContact" Grid.Column="1" x:Name="Contact" Click="Contact_Click" Tag="{x:Bind FollowUserid}"/>
                        <AppBarButton Icon="AddFriend" Grid.Column="1" x:Name="AddFriend" Click="AddFriend_Click" Visibility="Collapsed" Tag="{x:Bind FollowUserid}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
