View/someonelabel.xaml

<Page
    x:Class="APP.View.someonelabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:APP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" Grid.Row="0" x:Name="CancelButton" Click="CancelButton_Click"/>
        <ListView x:Name="Haveselect" ItemClick="Labellist_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind labels,Mode=OneWay}" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Selectlabelname" Grid.Column="0" Text="{x:Bind Labelname,Mode=OneWay}" HorizontalAlignment="Stretch" FontStyle="Normal" Tag="{x:Bind Labelid,Mode=OneWay}" />
                        <Button x:Name="DFButton" Grid.Column="1" Content="取消关注" Tag="{x:Bind Labelid,Mode=OneWay}" Background="Transparent" Click="DFButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
