View/SomeoneAnswerView.xaml

<Page x:Class="APP.View.SomeoneAnswerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:APP.Model" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" Grid.Row="0" HorizontalAlignment="Right" x:Name="CancelButton" Click="CancelButton_Click"/>
        <ListView ItemsSource="{x:Bind answershows,Mode=OneWay}" x:Name="CurrentAnswerList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1" ItemClick="CurrentAnswerList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Answershow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <HyperlinkButton Content="更多" x:Name="ReadMore" Click="ReadMore_Click" Grid.Row="0" Tag="{x:Bind Qusitionid,Mode=OneWay}"/>
                        <Grid Grid.Row="1">
                            <Button Content="{x:Bind QName,Mode=OneWay}" x:Name="NameBlock" FontWeight="Bold" Click="NameBlock_Click" Tag="{x:Bind Qusitionid}" Background="Transparent"/>
                            <TextBlock Text="{x:Bind Userid,Mode=OneWay}" Visibility="Collapsed" x:Name="UseridBlock" />
                        </Grid>
                        <TextBlock Text="{x:Bind AnswerContent,Mode=OneWay}" Grid.Row="2" x:Name="ContentBlock" x:FieldModifier="Public" MaxLines="3" TextWrapping="Wrap"/>
                        <Grid Grid.Row="2" x:Name="ContentGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind AnswerContent,Mode=OneWay}" TextWrapping="Wrap" x:Name="ContentBT" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <AppBarButton Icon="Clock" Label="{x:Bind AnswerTime,Mode=OneWay}" />
                            <AppBarButton Icon="Dislike" Label="{x:Bind DownAnsnum,Mode=OneWay}" x:Name="DislikeButton" Tag="{x:Bind Qusitionid}" Click="DislikeButton_Click"/>
                            <AppBarButton Icon="Like" Label="{x:Bind UpAnsnum,Mode=OneWay}" x:Name="LikeButton" Tag="{x:Bind Qusitionid}" Click="LikeButton_Click"/>
                            <AppBarButton Icon="Comment" Label="{x:Bind AnsCmtnum,Mode=OneWay}" x:Name="CommentButton" Tag="{x:Bind Qusitionid}" />
                        </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
