View/SomeoneArtical.xaml

<Page
    x:Class="APP.View.SomeoneArtical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:APP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" Grid.Row="0" x:Name="Cancel" Click="Cancel_Click"/>
        <ListView x:Name="Articallist" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ItemsSource="{x:Bind articals}" Grid.Row="1" ItemClick="Articallist_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Artical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{x:Bind Label0,Mode=OneWay}" Background="LightBlue" Foreground="Blue" Grid.Column="0" x:Name="Label0" Click="Label0_Click"/>
                            <TextBlock Text="发表时间" Grid.Column="1" TextAlignment="Right"/>
                            <TextBlock Text="{x:Bind ArticalTime}" Grid.Column="2"/>
                        </Grid>
                        <TextBlock Text="{x:Bind ArticalTitle}" Grid.Row="1" FontWeight="Bold" />
                        <!--<data:RichEditBoxExtended RtfText="{x:Bind ArticalContent}" TextWrapping="Wrap" Grid.Row="2"/>-->
                        <TextBlock  Text="{x:Bind ArticalContent}" Grid.Row="2" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                            <AppBarButton Icon="Like" IsEnabled="False" Label="{x:Bind UpArtnum,Mode=OneWay}"/>
                            <AppBarButton Icon="Dislike" IsEnabled="False" Label="{x:Bind DownArtnum,Mode=OneWay}"/>
                            <AppBarButton Icon="Comment" IsEnabled="False" Label="{x:Bind ArtCmtnum,Mode=OneWay}"/>
                            <AppBarButton Icon="Edit" Label="修改" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
