View/UseridQusition.xaml

<Page x:Class="APP.View.UseridQusition" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:APP.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:data="using:APP.Model" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Grid.Row="0" Icon="Cancel" x:Name="CancelButton" Click="CancelButton_Click"/>
        <ListView x:Name="UserQusition" ItemClick="UserQusition_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind qusitions}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Qusition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="{x:Bind Qlabel0,Mode=OneWay}" x:Name="Label0" Background="LightBlue" Foreground="Blue" Click="Label0_Click" />
                            <TextBlock Grid.Column="1" Text="提问日期" TextAlignment="Right" />
                            <TextBlock Grid.Column="2" x:Name="AskTime" Text="{x:Bind AskTime,Mode=OneWay}" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="QusitionTitle" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Bind QusitionTitle,Mode=OneWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock x:Name="QusitionContent" MaxLines="5" Text="{x:Bind QusitionContent,Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Add" Label="{x:Bind Followednum,Mode=OneWay}" />
                                <AppBarButton Icon="Highlight" Label="{x:Bind Answerednum,Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
