View/UserFollowQ.xaml

<Page
    x:Class="APP.View.UserFollowQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:APP.Model" mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0" x:Name="itemListview" ItemClick="UserFollowQusition_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind getUserFollows}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:Name="QusitionTem" x:DataType="data:GetUserFollow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Asktime" />
                        <TextBlock Grid.Column="2" x:Name="AskTime" Text="{x:Bind AskTime}" />
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{x:Bind Qlabel0}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="QusitionTitle" FontWeight="Bold" FontSize="20" Text="{x:Bind QusitionTitle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="QusitionContent" MaxLines="5" Text="{x:Bind QusitionContent}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Follownum" Grid.Column="0" />
                        <TextBlock x:Name="Follownum" Grid.Column="1" Text="{x:Bind Followednum}" />
                        <TextBlock Grid.Column="2" Text="Answernum" />
                        <TextBlock x:Name="Answernum" Grid.Column="3" Text="{x:Bind Answerednum}" />
                        <TextBlock Text="Followtime" Grid.Column="4" />
                        <TextBlock x:Name="FollowTime" Grid.Column="5" Text="{x:Bind FollowQTime}" />
                        <Button Grid.Column="6" x:Name="Follow" Content="unfollow" Background="White" Click="Follow_Click">
                        </Button>
                        <Button Grid.Column="7" x:Name="Answer" Content="Answer" Click="Answer_Click" Background="White" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
