View/UserFollowQ.xaml

<Page
    x:Class="APP.View.UserFollowQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:APP.Model" mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton Icon="Cancel" x:Name="CancelButton" Click="CancelButton_Click" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <ListView x:Name="Searchlist" ItemClick="Searchlist_ItemClick" Grid.Row="2" IsItemClickEnabled="True" ItemsSource="{x:Bind qusitions}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="data:Qusition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="关注日期" />
                            <TextBlock Grid.Column="2" x:Name="AskTime" Text="{x:Bind AskTime}" />
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="{x:Bind Qlabel0,Mode=OneWay}" x:Name="Label0" Click="Label0_Click" Background="LightBlue" Foreground="Blue" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="QusitionTitle" FontWeight="Bold" FontSize="20" Text="{x:Bind QusitionTitle,Mode=OneWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock x:Name="QusitionContent" MaxLines="5" Text="{x:Bind QusitionContent,Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Add" Label="{x:Bind Followednum,Mode=OneWay}" IsEnabled="False" />
                                <AppBarButton Icon="Highlight" Label="{x:Bind Answerednum,Mode=OneWay}" IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
