View/UseridQusition.xaml

<Page
    x:Class="APP.View.UseridQusition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:APP.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="UserQusition" ItemClick="UserQusition_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind qusitions}">
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <ListView.ItemTemplate>
            <DataTemplate x:Name="QusitionTem" x:DataType="data:Qusition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="提问日期" />
                        <TextBlock Grid.Column="1" x:Name="AskTime" Text="{x:Bind AskTime}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Text="{x:Bind Qlabel0}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="QusitionTitle" FontWeight="Bold" FontSize="20" Text="{x:Bind QusitionTitle}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="QusitionContent" Text="{x:Bind QusitionContent}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="关注:" Grid.Column="0" />
                        <TextBlock x:Name="Follownum" Grid.Column="1" Text="{x:Bind Followednum}" />
                        <TextBlock Grid.Column="2" Text="回答:" />
                        <TextBlock x:Name="Answernum" Grid.Column="3" Text="{x:Bind Answerednum}" />
                        <TextBlock HorizontalAlignment="Stretch" />
                        <Button Grid.Column="5" x:Name="More" FontSize="10" Content="read more" Background="White">
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
