View/UUserPage.xaml

<Page
    x:Class="APP.View.UUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Height="320" Background="LightGray">
                <PersonPicture x:Name="Personpictures" ProfilePicture="Assets//StoreLogo.png" HorizontalAlignment="Center" Height="150" Width="150">
                </PersonPicture>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                </StackPanel>
                <Button Grid.Row="1" x:Name="hisanswer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="他的回答" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="100" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" x:Name="hisqusition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="他的提问" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="100" Margin="50,0,0,0" />
                        <TextBlock />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" x:Name="hisartical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="他的文章" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="100" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" x:Name="myconpeople" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="关注的人" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock />
                        <TextBlock Text="100" Margin="50,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Frame>
</Page>
